# RabbitMQ connection configuration
mp.messaging.incoming.my-channel.connector=smallrye-rabbitmq
mp.messaging.incoming.my-channel.host=localhost
mp.messaging.incoming.my-channel.port=5672
mp.messaging.incoming.my-channel.username=admin
mp.messaging.incoming.my-channel.password=admin
mp.messaging.incoming.my-channel.queue=my-queue

mp.messaging.outgoing.my-outgoing-channel.connector=smallrye-rabbitmq
mp.messaging.outgoing.my-outgoing-channel.host=localhost
mp.messaging.outgoing.my-outgoing-channel.port=5672
mp.messaging.outgoing.my-outgoing-channel.username=admin
mp.messaging.outgoing.my-outgoing-channel.password=admin
mp.messaging.outgoing.my-outgoing-channel.exchange=my-exchange

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MARIADB_USERNAME:root}
quarkus.datasource.password=${MARIADB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=jdbc:mysql://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:charging}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${MARIADB_DATABASE:charging}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# file upload property
quarkus.http.limits.max-form-attribute-size=4096
