quarkus.http.port=8084
# RabbitMQ connection configuration
mp.messaging.incoming.chargeable-item-receiver.connector=smallrye-rabbitmq
mp.messaging.incoming.chargeable-item-receiver.host=localhost
mp.messaging.incoming.chargeable-item-receiver.port=5672
mp.messaging.incoming.chargeable-item-receiver.username=admin
mp.messaging.incoming.chargeable-item-receiver.password=admin
mp.messaging.incoming.chargeable-item-receiver.queue.name=chargeable-item

mp.messaging.outgoing.chargeable-item.connector=smallrye-rabbitmq
mp.messaging.outgoing.chargeable-item.host=localhost
mp.messaging.outgoing.chargeable-item.port=5672
mp.messaging.outgoing.chargeable-item.username=admin
mp.messaging.outgoing.chargeable-item.password=admin
mp.messaging.outgoing.chargeable-item.exchange.name=chargeable-item

mp.messaging.outgoing.success-notifier.connector=smallrye-rabbitmq
mp.messaging.outgoing.success-notifier.host=localhost
mp.messaging.outgoing.success-notifier.port=5672
mp.messaging.outgoing.success-notifier.username=admin
mp.messaging.outgoing.success-notifier.password=admin
mp.messaging.outgoing.success-notifier.exchange.name=success-notifier

mp.messaging.outgoing.fail-notifier.connector=smallrye-rabbitmq
mp.messaging.outgoing.fail-notifier.host=localhost
mp.messaging.outgoing.fail-notifier.port=5672
mp.messaging.outgoing.fail-notifier.username=admin
mp.messaging.outgoing.fail-notifier.password=admin
mp.messaging.outgoing.fail-notifier.exchange.name=fail-notifier